# measurer

./: pom.xml
src/main/java/com/offsidegaming/measurer/: MeasurerApplication.java
src/main/java/com/offsidegaming/measurer/config/: JpaConfiguration.java  MeasurerProperties.java  SecurityConfiguration.java
src/main/java/com/offsidegaming/measurer/entity/: IdOnly.java  Measurement.java  MeasurementType.java
src/main/java/com/offsidegaming/measurer/repository/: MeasurementRepository.java
src/main/java/com/offsidegaming/measurer/service/: MeasurementService.java
src/main/java/com/offsidegaming/measurer/service/dto/: GetView.java  MeasurementDTO.java  PostView.java  SearchMeasurementCriteria.java
src/main/java/com/offsidegaming/measurer/service/dto/filter/: Filter.java  InstantFilter.java  LocalDateFilter.java  RangeFilter.java  StringFilter.java
src/main/java/com/offsidegaming/measurer/service/impl/: MeasurementServiceImpl.java
src/main/java/com/offsidegaming/measurer/service/mapper/: MeasurementCriteriaMapper.java  MeasurementCriteriaMapperImpl.java  MeasurementMapper.java
src/main/java/com/offsidegaming/measurer/util/: PageableWithoutSortAsDefault.java  PaginationUtils.java  PredicateUtils.java  SecurityUtils.java
src/main/java/com/offsidegaming/measurer/web/: MeasurementResource.java
src/main/java/com/offsidegaming/measurer/web/exception/: ServiceExceptionHandler.java
src/main/resources/config/: application.yml
src/test/java/com/offsidegaming/measurer/: AbstractIntegrationTest.java  TestObjects.java
src/test/java/com/offsidegaming/measurer/repository/: MeasurementRepositoryTest.java
src/test/java/com/offsidegaming/measurer/service/impl/: MeasurementServiceImplTest.java
src/test/java/com/offsidegaming/measurer/web/: MeasurementResourceTest.java
src/test/resources/json/: createMeasurementBadRequest1.json  createMeasurementBadRequest2.json  createMeasurementBadRequest3.json  createMeasurementResponseDTO.json  invalidCreateMeasurementRq2.json  invalidCreateMeasurementRq3.json
